# apache-beam-boilerplate

./: .gitignore  README.md  docker-compose.yml  kafka_consumer.py  kafka_producer.py  pom.xml
src/main/java/dataflow/: KafkaPrint.java
src/main/java/fn/: LatestPositions.java  ParseJson.java
src/main/java/model/: WatchLog.java
src/main/output/: latest_position_logs2022-06-01T12:06:00.000Z-2022-06-01T12:06:06.000Z-pane-0-last-00000-of-00001  latest_position_logs2022-06-01T12:06:06.000Z-2022-06-01T12:06:12.000Z-pane-0-last-00000-of-00001
